<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.BestWall"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/image"
        app:shapeAppearanceOverlay="@style/circular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="CHIRANTH A J"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:paddingTop="18dp"
            android:paddingLeft="5dp"
            android:includeFontPadding="true"
            android:textSize="25dp"
            android:id="@+id/TextView1"/>


    </LinearLayout>


</LinearLayout>